<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
<body>
    <div class="container">

        <header>
            <h1>阿部寛のホームページ計測</h1>
        </header>
        <div>
            <h3>計測時間</h3>
            <div class="vertical-flex">
                <h1 id="realtime-clock">000:00:00:00:000</h1>
                <button id="stop-record">ストップ</button>
            </div>
        </div>
        <div>
            <h3>ベストタイム（最遅）</h3>
            <div class="vertical-flex">
                <h1 id="best-time">000:00:00:00:000</h1>
                <button id="reset">リセット</button>
            </div>
        </div>
        <div>
            <input type="checkbox" id="enable-loop" name="enable-loop">
            <label for="enable-loop">読み込み後に自動リロードを繰り返す</label>
        </div>
    </div>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
	    background-image: url(bg3.png);
	    background-repeat:  repeat;
    }

    div {
        padding: 5px;
        
    }

    div.container {
        width: 350px;
    }
    
    div.vertical-flex {
        display: flex;
        flex-direction: row;
    }

    div.vertical-flex h1 {
        margin-right: 10px;
        font-size: 36px;
    }

    h1 {
        font-weight: bold;
        margin-bottom: 5px;
    }
    header {
        margin-bottom: 5px;
    }
</style>

<script src="popup.js"></script>